{
  "UITextCollection": {
    "UITextList": [
      {
        "language": "English",
        "createdBy": "Created by:",
        "loading": "Loading ...",
        "pressStart": "Press Start",
        "versus": "Versus",
        "versusDescription1": "Play against a friend",
	"versusDescription2": "in a map of your choice!",
        "battle": "Battle",
        "battleDescription1": "Play against the computer",
	"battleDescription2": "in challenging maps!",
        "tutorial": "Tutorial",
        "tutorialDescription": "Learn the basics!",
        "options": "Options",
        "optionsDescription": "Coming soon!",
        "quit": "Quit",
        "quitDescription": "Quit the application.",
        "mapSelector": "Map Selector",
        "size": "Size:",
        "battleSelector": "Battle Selector",
        "turdIsland": "Turd Island",
        "alphaIsland": "Alpha Island",
        "spannIsland": "Spann Island",
        "twinIsle": "Twin Isle",
        "mojiIsland": "Moji Island",
        "duoFalls": "Duo Falls",
        "ridgeIsland": "Ridge Island",
        "snakeHills": "Snake Hills",
        "movement": "Movement:",
        "attackRange": "Atk. Range:",
        "strongAgainst": "Strong against:",
        "weakTo": "Weak to:",
 	"turnLimit": "Turn Limit:",
	"pressStartToBegin": "Press START to begin",
	"turn": "Turn",
	"turnLimitReached1": "Turn Limit",
	"turnLimitReached2": "has been reached!",
	"thankYou": "Thank you for playing!",
	"resume": "Resume",
	"exit": "Exit",
	"endTurn": "End Turn",
	"wait": "Wait",
	"capture": "Capture",
	"attack": "Attack",
	"load": "Load",
	"drop": "Drop",
	"areYouSure": "Are you sure?",
	"confirmExit": "Confirm to exit",
	"cancelExit": "Cancel to go back",
	"winner": "Winner:",
	"by": "By:",
	"domination": "DOMINATION",
	"extermination": "EXTERMINATION",
	"ocupation": "OCUPATION",
	"draw": "DRAW",
	"turns": "Turns:",
	"map": "Map:",
	"tutorialSelector": "Lesson Selector",
	"tutorialMap1": "Move",
	"tutorialMap1Description": "Learn how to interact with units and how to move them around the map.",
	"tutorialMap2": "Capture",
	"tutorialMap2Description": "Learn about movement restrictions and how to capture structures, the key to victory.",
	"tutorialMap3": "Load and Drop",
	"tutorialMap3Description": "Learn how to load and drop Infantry units from Transport units to help them travel faster.",
	"tutorialMap4": "Tank",
	"tutorialMap4Description": "Learn about the strenghts and weaknesses of Tanks.",
	"tutorialMap5": "Aerial",
	"tutorialMap5Description": "Learn about the strenghts and weaknesses of Aerial units.",
	"tutorialMap6": "Gunner",
	"tutorialMap6Description": "Learn about the strenghts and weaknesses of Gunners.",
	"tutorialMap7": "Ranged",
	"tutorialMap7Description": "Learn about the special mechanics of Ranged units as well as their strenghts and weaknesses.",
	"tutorialMap8": "Battle",
	"tutorialMap8Description": "Prove what you've learnt against a capable and fully equipped enemy army."
      },
      {
        "language": "Català",
        "createdBy": "Creat per:",
        "loading": "Carregant ...",
        "pressStart": "Prem Start",
        "versus": "Versus",
        "versusDescription1": "Juga contra un amic",
	"versusDescription2": "al mapa que vulguis!",
        "battle": "Batalla",
        "battleDescription1": "Juga contra la màquina",
	"battleDescription2": "en mapes desafiants!",
        "tutorial": "Tutorial",
        "tutorialDescription": "Aprèn allò més bàsic del joc!",
        "options": "Opcions",
        "optionsDescription": "Properament!",
        "quit": "Tanca",
        "quitDescription": "Tanca l'aplicació.",
        "mapSelector": "Selector de Mapa",
        "size": "Dimensions:",
        "battleSelector": "Selector de Batalla",
        "turdIsland": "Illa Tifa",
        "alphaIsland": "Illa Alfa",
        "spannIsland": "Illa Obstacle",
        "twinIsle": "Illot Bessons",
        "mojiIsland": "Illa Moji",
        "duoFalls": "Dues Cascades",
        "ridgeIsland": "Illa Carena",
        "snakeHills": "Turó Serp",
        "movement": "Moviment:",
        "attackRange": "Rang d'Atc:",
        "strongAgainst": "Fort contra:",
        "weakTo": "Dèbil a:",
	"turnLimit": "Límit de Torns:",
	"pressStartToBegin": "Prem START per començar",
	"turn": "Torn",
	"turnLimitReached1": "S'ha arribat al",
	"turnLimitReached2": "Límit de Torns!",
	"thankYou": "Gràcies per jugar-hi!",
	"resume": "Seguir",
	"exit": "Sortir",
	"endTurn": "Acabar",
	"wait": "Esperar",
	"capture": "Capturar",
	"attack": "Atacar",
	"load": "Carregar",
	"drop": "Descarr.",
	"areYouSure": "N'estàs segur?",
	"confirmExit": "Confirma per sortir",
	"cancelExit": "Cancel·la per tornar",
	"winner": "Vencedor:",
	"by": "Per:",
	"domination": "DOMINI",
	"extermination": "EXTERMINI",
	"ocupation": "OCUPACIO",
	"draw": "EMPAT",
	"turns": "Torns:",
	"map": "Mapa:",
	"tutorialSelector": "Selector de lliçó",
	"tutorialMap1": "Moure",
	"tutorialMap1Description": "Aprèn a interactuar amb les unitats i com moure-les pel mapa.",
	"tutorialMap2": "Capturar",
	"tutorialMap2Description": "Aprèn sobre les restriccions de moviment i com capturar estructures, la clau per a la victòria.",
	"tutorialMap3": "Carregar i Descarregar",
	"tutorialMap3Description": "Aprèn a carregar i descarregar unitats d'Infanteria d'unitats de Transport per a ajudar-les a viatjar més ràpid.",
	"tutorialMap4": "Tanc",
	"tutorialMap4Description": "Aprèn sobre les fortaleses i debilitats dels Tancs.",
	"tutorialMap5": "Aèria",
	"tutorialMap5Description": "Aprèn sobre les fortaleses i debilitats de les unitats Aèries.",
	"tutorialMap6": "Artiller",
	"tutorialMap6Description": "Aprèn sobre les fortaleses i debilitats dels Artillers.",
	"tutorialMap7": "A distància",
	"tutorialMap7Description": "Aprèn sobre les mecàniques especials de les unitats A distància, així com les seves fortaleses i debilitats.",
	"tutorialMap8": "Batalla",
	"tutorialMap8Description": "Posa a prova tot el què has après contra un exèrcit enemic capaç i completament equipat."
      },
      {
        "language": "Castellano",
        "createdBy": "Creado por:",
        "loading": "Cargando ...",
        "pressStart": "Pulsa Start",
        "versus": "Versus",
        "versusDescription1": "Juega contra un amigo",
	"versusDescription2": "en el mapa que quieras!",
        "battle": "Batalla",
        "battleDescription1": "Juega contra la máquina",
	"battleDescription2": "en mapas desafiantes!",
        "tutorial": "Tutorial",
        "tutorialDescription": "Aprende lo básico del juego!",
        "options": "Opciones",
        "optionsDescription": "Próximamente!",
        "quit": "Salir",
        "quitDescription": "Cierra la aplicación.",
        "mapSelector": "Selector de Mapa",
        "size": "Dimensiones:",
        "battleSelector": "Selector de Batalla",
        "turdIsland": "Isla Mojón",
        "alphaIsland": "Isla Alfa",
        "spannIsland": "Isla Obstáculo",
        "twinIsle": "Islote Gemelos",
        "mojiIsland": "Isla Moji",
        "duoFalls": "Dos Cascadas",
        "ridgeIsland": "Isla Carena",
        "snakeHills": "Colina Serpiente",
        "movement": "Movimiento:",
        "attackRange": "Rango Atq:",
        "strongAgainst": "Fuerte contra:",
        "weakTo": "Débil a:",
	"turnLimit": "Límite de Turnos:",
	"pressStartToBegin": "Pulsa START para empezar",
	"turn": "Turno",
	"turnLimitReached1": "Se ha llegado al",
	"turnLimitReached2": "Límite de Turnos!",
	"thankYou": "Gracias por jugar!",
	"resume": "Seguir",
	"exit": "Salir",
	"endTurn": "Acabar",
	"wait": "Esperar",
	"capture": "Capturar",
	"attack": "Atacar",
	"load": "Cargar",
	"drop": "Descarg.",
	"areYouSure": "Estás seguro?",
	"confirmExit": "Confirma para salir",
	"cancelExit": "Cancela para regresar",
	"winner": "Vencedor:",
	"by": "Por:",
	"domination": "DOMINIO",
	"extermination": "EXTERMINIO",
	"ocupation": "OCUPACION",
	"draw": "EMPATE",
	"turns": "Turnos:",
	"map": "Mapa:",
	"tutorialSelector": "Selector de lección",
	"tutorialMap1": "Mover",
	"tutorialMap1Description": "Aprende a interactuar con las unidades y cómo moverlas por el mapa.",
	"tutorialMap2": "Capturar",
	"tutorialMap2Description": "Aprende sobre las restricciones de movimiento y como capturar estructuras, la clave para la victoria.",
	"tutorialMap3": "Cargar y Descargar",
	"tutorialMap3Description": "Aprende a cargar y descargar unidades de Infantería de unidades de Transporte para ayudarlas a viajar más rápido.",
	"tutorialMap4": "Tanque",
	"tutorialMap4Description": "Aprende sobre las fortalezas y debilidades de los Tanques.",
	"tutorialMap5": "Aérea",
	"tutorialMap5Description": "Aprende sobre las fortalezas y debilidades de las unidades Aéreas.",
	"tutorialMap6": "Artillero",
	"tutorialMap6Description": "Aprende sobre las fortalezas y debilidades de los Artilleros.",
	"tutorialMap7": "A distancia",
	"tutorialMap7Description": "Aprende sobre las mecánicas especiales de las unidades A distancia, así como sus fortalezas y debilidades.",
	"tutorialMap8": "Batalla",
	"tutorialMap8Description": "Pon a prueba todo lo que has aprendido contra un ejército enemigo capaz y completamente equipado."
      }
    ]
  }
}