{
  "UITextCollection": {
    "UITextList": [
      {
        "language": "English",
        "createdBy": "Created by:",
        "loading": "Loading ...",
        "pressStart": "Press Start",
        "versus": "Versus",
        "versusDescription1": "Play against a friend",
	"versusDescription2": "in a map of your choice!",
        "battle": "Battle",
        "battleDescription1": "Play against the computer",
	"battleDescription2": "in challenging maps!",
        "tutorial": "Tutorial",
        "tutorialDescription": "Learn the basics!",
        "options": "Options",
        "optionsDescription": "Coming soon!",
        "quit": "Quit",
        "quitDescription": "Quit the application.",
        "mapSelector": "Map Selector",
        "size": "Size:",
        "battleSelector": "Battle Selector",
        "turdIsland": "Turd Island",
        "alphaIsland": "Alpha Island",
        "spannIsland": "Spann Island",
        "twinIsle": "Twin Isle",
        "mojiIsland": "Moji Island",
        "duoFalls": "Duo Falls",
        "ridgeIsland": "Ridge Island",
        "snakeHills": "Snake Hills",
        "movement": "Movement:",
        "attackRange": "Atk. Range:",
        "strongAgainst": "Strong against:",
        "weakTo": "Weak to:",
 	"turnLimit": "Turn Limit:",
	"pressStartToBegin": "Press START to begin",
	"turn": "Turn",
	"turnLimitReached1": "Turn Limit",
	"turnLimitReached2": "has been reached!",
	"thankYou": "Thank you for playing!",
	"resume": "Resume",
	"exit": "Exit",
	"endTurn": "End Turn",
	"wait": "Wait",
	"capture": "Capture",
	"attack": "Attack",
	"load": "Load",
	"drop": "Drop",
	"areYouSure": "Are you sure?",
	"confirmExit": "Confirm to exit",
	"cancelExit": "Cancel to go back"
      },
      {
        "language": "Català",
        "createdBy": "Creat per:",
        "loading": "Carregant ...",
        "pressStart": "Prem Start",
        "versus": "Versus",
        "versusDescription1": "Juga contra un amic",
	"versusDescription2": "al mapa que vulguis!",
        "battle": "Batalla",
        "battleDescription1": "Juga contra la màquina",
	"battleDescription2": "en mapes desafiants!",
        "tutorial": "Tutorial",
        "tutorialDescription": "Aprèn allò més bàsic del joc!",
        "options": "Opcions",
        "optionsDescription": "Properament!",
        "quit": "Tanca",
        "quitDescription": "Tanca l'aplicació.",
        "mapSelector": "Selector de Mapa",
        "size": "Dimensions:",
        "battleSelector": "Selector de Batalla",
        "turdIsland": "Illa Tifa",
        "alphaIsland": "Illa Alfa",
        "spannIsland": "Illa Obstacle",
        "twinIsle": "Illot Bessons",
        "mojiIsland": "Illa Moji",
        "duoFalls": "Dues Cascades",
        "ridgeIsland": "Illa Carena",
        "snakeHills": "Turó Serp",
        "movement": "Moviment:",
        "attackRange": "Rang d'Atc:",
        "strongAgainst": "Fort contra:",
        "weakTo": "Dèbil a:",
	"turnLimit": "Límit de Torns:",
	"pressStartToBegin": "Prem START per començar",
	"turn": "Torn",
	"turnLimitReached1": "S'ha arribat al",
	"turnLimitReached2": "Límit de Torns!",
	"thankYou": "Gràcies per jugar-hi!",
	"resume": "Seguir",
	"exit": "Sortir",
	"endTurn": "Acabar",
	"wait": "Esperar",
	"capture": "Capturar",
	"attack": "Atacar",
	"load": "Carregar",
	"drop": "Descarr.",
	"areYouSure": "N'estàs segur?",
	"confirmExit": "Confirma per sortir",
	"cancelExit": "Cancel·la per tornar"
      },
      {
        "language": "Castellano",
        "createdBy": "Creado por:",
        "loading": "Cargando ...",
        "pressStart": "Pulsa Start",
        "versus": "Versus",
        "versusDescription1": "Juega contra un amigo",
	"versusDescription2": "en el mapa que quieras!",
        "battle": "Batalla",
        "battleDescription1": "Juega contra la máquina",
	"battleDescription2": "en mapas desafiantes!",
        "tutorial": "Tutorial",
        "tutorialDescription": "Aprende lo más básico del juego!",
        "options": "Opciones",
        "optionsDescription": "Próximamente!",
        "quit": "Salir",
        "quitDescription": "Cierra la aplicación.",
        "mapSelector": "Selector de Mapa",
        "size": "Dimensiones:",
        "battleSelector": "Selector de Batalla",
        "turdIsland": "Isla Mojón",
        "alphaIsland": "Isla Alfa",
        "spannIsland": "Isla Obstáculo",
        "twinIsle": "Islote Gemelos",
        "mojiIsland": "Isla Moji",
        "duoFalls": "Dos Cascadas",
        "ridgeIsland": "Isla Carena",
        "snakeHills": "Colina Serpiente",
        "movement": "Movimiento:",
        "attackRange": "Rango Atq:",
        "strongAgainst": "Fuerte contra:",
        "weakTo": "Débil a:",
	"turnLimit": "Límite de Turnos:",
	"pressStartToBegin": "Pulsa START para empezar",
	"turn": "Turno",
	"turnLimitReached1": "Se ha llegado al",
	"turnLimitReached2": "Límite de Turnos!",
	"thankYou": "Gracias por jugar!",
	"resume": "Seguir",
	"exit": "Salir",
	"endTurn": "Acabar",
	"wait": "Esperar",
	"capture": "Capturar",
	"attack": "Atacar",
	"load": "Cargar",
	"drop": "Descarg.",
	"areYouSure": "Estás seguro?",
	"confirmExit": "Confirma para salir",
	"cancelExit": "Cancela para regresar"
      }
    ]
  }
}