{
  "unitDataCollection": {
    "unitDataList": [
      {
        "name": "Infantería",
        "description": "Las unidades de Infantería son las más baratas de desplegar. Pueden capturar estructuras pero son débiles y tienen poca movilidad.",
        "movementRange": 3,
        "attackRangeFrom": 1,
        "attackRangeTo": 1,
        "vsInfantry": 0.55,
        "vsTransport": 0.15,
        "vsTank": 0.1,
        "vsAerial": 0.1,
        "vsGunner": 0.05,
        "vsRanged": 0.3,
        "fromInfantry": 0.55,
        "fromTransport": 0.0,
        "fromTank": 0.75,
        "fromAerial": 0.75,
        "fromGunner": 1.05,
        "fromRanged": 0.9
      },
      {
        "name": "Transporte",
        "description": "Las unidades de Transporte pueden transportar unidades de infantería para permitirles viajar más rápido. También son útiles a la hora de bloquear caminos al enemigo.",
        "movementRange": 6,
        "attackRangeFrom": 0,
        "attackRangeTo": 0,
        "vsInfantry": 0.0,
        "vsTransport": 0.0,
        "vsTank": 0.0,
        "vsAerial": 0.0,
        "vsGunner": 0.0,
        "vsRanged": 0.0,
        "fromInfantry": 0.15,
        "fromTransport": 0.0,
        "fromTank": 0.75,
        "fromAerial": 0.6,
        "fromGunner": 0.5,
        "fromRanged": 0.7
      },
      {
        "name": "Tanque",
        "description": "Los Tanques tienen un gran poder ofensivo y el mejor poder defensivo de todas las unidades. Tienen problemas a la hora de enfrentarse a unidades Aéreas.",
        "movementRange": 6,
        "attackRangeFrom": 1,
        "attackRangeTo": 1,
        "vsInfantry": 0.75,
        "vsTransport": 0.75,
        "vsTank": 0.55,
        "vsAerial": 0.1,
        "vsGunner": 0.65,
        "vsRanged": 0.7,
        "fromInfantry": 0.1,
        "fromTransport": 0.0,
        "fromTank": 0.55,
        "fromAerial": 0.55,
        "fromGunner": 0.25,
        "fromRanged": 0.7
      },
      {
        "name": "Aérea",
        "description": "Las unidades Aéreas tienen la mejor movilidad de todas las unidades y no sufren ningún tipo de restricción debido al terreno. Tienen un gran poder ofensivo pero pierden estrepitosamente contra los Artilleros.",
        "movementRange": 8,
        "attackRangeFrom": 1,
        "attackRangeTo": 1,
        "vsInfantry": 0.75,
        "vsTransport": 0.6,
        "vsTank": 0.55,
        "vsAerial": 0.65,
        "vsGunner": 0.25,
        "vsRanged": 0.65,
        "fromInfantry": 0.1,
        "fromTransport": 0.0,
        "fromTank": 0.1,
        "fromAerial": 0.65,
        "fromGunner": 1.2,
        "fromRanged": 0.0
      },
      {
        "name": "Artillero",
        "description": "Los Artilleros son especialmente efectivos contra Infantería y unidades Aéreas. Por contra, lo pasan mal contra los Tanques.",
        "movementRange": 6,
        "attackRangeFrom": 1,
        "attackRangeTo": 1,
        "vsInfantry": 1.05,
        "vsTransport": 0.5,
        "vsTank": 0.25,
        "vsAerial": 1.2,
        "vsGunner": 0.45,
        "vsRanged": 0.5,
        "fromInfantry": 0.05,
        "fromTransport": 0.0,
        "fromTank": 0.65,
        "fromAerial": 0.25,
        "fromGunner": 0.45,
        "fromRanged": 0.75
      },
      {
        "name": "A distancia",
        "description": "Las unidades A distancia tienen el mejor poder ofensivo de todas las unidades. No obstante, tienen que atacar desde la misma casilla en la que han empezado el turno y no lo pueden hacer contra unidades Aéreas.",
        "movementRange": 5,
        "attackRangeFrom": 2,
        "attackRangeTo": 4,
        "vsInfantry": 0.9,
        "vsTransport": 0.7,
        "vsTank": 0.7,
        "vsAerial": 0.0,
        "vsGunner": 0.75,
        "vsRanged": 0.75,
        "fromInfantry": 0.3,
        "fromTransport": 0.0,
        "fromTank": 0.7,
        "fromAerial": 0.65,
        "fromGunner": 0.5,
        "fromRanged": 0.75
      }
    ]
  }
}