{
  "unitDataCollection": {
    "unitDataList": [
      {
        "name": "Infantry",
        "description": "Infantry units have the lowest deployment cost. They can capture buildings but have low firepower and mobility.",
        "value": 1000,
        "movementRange": 3,
        "attackRangeFrom": 1,
        "attackRangeTo": 1,
        "vsInfantry": 0.55,
        "vsTransport": 0.15,
        "vsTank": 0.1,
        "vsAerial": 0.1,
        "vsGunner": 0.05,
        "vsRanged": 0.3,
        "fromInfantry": 0.55,
        "fromTransport": 0.0,
        "fromTank": 0.75,
        "fromAerial": 0.75,
        "fromGunner": 1.05,
        "fromRanged": 0.9
      },
      {
        "name": "Transport",
        "description": "Transport units can transport infantry units to help them travel faster.  They are also a good road blocker for enemy units.",
        "value": 3000,
        "movementRange": 6,
        "attackRangeFrom": 0,
        "attackRangeTo": 0,
        "vsInfantry": 0.0,
        "vsTransport": 0.0,
        "vsTank": 0.0,
        "vsAerial": 0.0,
        "vsGunner": 0.0,
        "vsRanged": 0.0,
        "fromInfantry": 0.15,
        "fromTransport": 0.0,
        "fromTank": 0.75,
        "fromAerial": 0.6,
        "fromGunner": 0.5,
        "fromRanged": 0.7
      },
      {
        "name": "Tank",
        "description": "Tank units have great offense and the best defense of all units. Offensively they struggle against aerial units.",
        "value": 7000,
        "movementRange": 6,
        "attackRangeFrom": 1,
        "attackRangeTo": 1,
        "vsInfantry": 0.75,
        "vsTransport": 0.75,
        "vsTank": 0.55,
        "vsAerial": 0.1,
        "vsGunner": 0.65,
        "vsRanged": 0.7,
        "fromInfantry": 0.1,
        "fromTransport": 0.0,
        "fromTank": 0.55,
        "fromAerial": 0.55,
        "fromGunner": 0.25,
        "fromRanged": 0.7
      },
      {
        "name": "Aerial",
        "description": "Aerial units have the highest mobility of all units and no restrictions due to terrain. They have great offense but fear gunner units the most.",
        "value": 12000,
        "movementRange": 8,
        "attackRangeFrom": 1,
        "attackRangeTo": 1,
        "vsInfantry": 0.75,
        "vsTransport": 0.6,
        "vsTank": 0.55,
        "vsAerial": 0.65,
        "vsGunner": 0.25,
        "vsRanged": 0.65,
        "fromInfantry": 0.1,
        "fromTransport": 0.0,
        "fromTank": 0.1,
        "fromAerial": 0.65,
        "fromGunner": 1.2,
        "fromRanged": 0.0
      },
      {
        "name": "Gunner",
        "description": "Gunner units are especially effective against infantry and aerial units. They struggle against tanks.",
        "value": 9000,
        "movementRange": 6,
        "attackRangeFrom": 1,
        "attackRangeTo": 1,
        "vsInfantry": 1.05,
        "vsTransport": 0.5,
        "vsTank": 0.25,
        "vsAerial": 1.2,
        "vsGunner": 0.45,
        "vsRanged": 0.5,
        "fromInfantry": 0.05,
        "fromTransport": 0.0,
        "fromTank": 0.65,
        "fromAerial": 0.25,
        "fromGunner": 0.45,
        "fromRanged": 0.75
      },
      {
        "name": "Ranged",
        "description": "Ranged units have the best overall offense of all units. They must attack from the same position they started the turn.",
        "value": 6000,
        "movementRange": 5,
        "attackRangeFrom": 2,
        "attackRangeTo": 4,
        "vsInfantry": 0.9,
        "vsTransport": 0.7,
        "vsTank": 0.7,
        "vsAerial": 0.0,
        "vsGunner": 0.75,
        "vsRanged": 0.75,
        "fromInfantry": 0.3,
        "fromTransport": 0.0,
        "fromTank": 0.7,
        "fromAerial": 0.65,
        "fromGunner": 0.5,
        "fromRanged": 0.75
      }
    ]
  }
}