{
  "unitDataCollection": {
    "unitDataList": [
      {
        "name": "Infanteria",
        "description": "Les unitats d'Infanteria són les més barates de desplegar. Poden capturar estructures però són febles i tenen poca mobilitat.",
        "movementRange": 3,
        "attackRangeFrom": 1,
        "attackRangeTo": 1,
        "vsInfantry": 0.55,
        "vsTransport": 0.15,
        "vsTank": 0.1,
        "vsAerial": 0.1,
        "vsGunner": 0.05,
        "vsRanged": 0.3,
        "fromInfantry": 0.55,
        "fromTransport": 0.0,
        "fromTank": 0.75,
        "fromAerial": 0.75,
        "fromGunner": 1.05,
        "fromRanged": 0.9
      },
      {
        "name": "Transport",
        "description": "Les unitats de Transport poden transportar unitats d'infanteria per a fer-les viatjar més ràpid. També són útils a l'hora de bloquejar camins a l'enemic.",
        "movementRange": 6,
        "attackRangeFrom": 0,
        "attackRangeTo": 0,
        "vsInfantry": 0.0,
        "vsTransport": 0.0,
        "vsTank": 0.0,
        "vsAerial": 0.0,
        "vsGunner": 0.0,
        "vsRanged": 0.0,
        "fromInfantry": 0.15,
        "fromTransport": 0.0,
        "fromTank": 0.75,
        "fromAerial": 0.6,
        "fromGunner": 0.5,
        "fromRanged": 0.7
      },
      {
        "name": "Tanc",
        "description": "Els Tancs tenen un gran poder ofensiu i el millor poder defensiu de totes les unitats. Tenen problemes a l'hora d'enfrontar-se a unitats Aèries.",
        "movementRange": 6,
        "attackRangeFrom": 1,
        "attackRangeTo": 1,
        "vsInfantry": 0.75,
        "vsTransport": 0.75,
        "vsTank": 0.55,
        "vsAerial": 0.1,
        "vsGunner": 0.65,
        "vsRanged": 0.7,
        "fromInfantry": 0.1,
        "fromTransport": 0.0,
        "fromTank": 0.55,
        "fromAerial": 0.55,
        "fromGunner": 0.25,
        "fromRanged": 0.7
      },
      {
        "name": "Aèria",
        "description": "Les unitats Aèries tenen la millor mobilitat de totes les unitats i no pateixen cap mena de restricció per tipus de terreny. Tenen un gran poder ofensiu però perden estrepitosament contra els Artillers.",
        "movementRange": 8,
        "attackRangeFrom": 1,
        "attackRangeTo": 1,
        "vsInfantry": 0.75,
        "vsTransport": 0.6,
        "vsTank": 0.55,
        "vsAerial": 0.65,
        "vsGunner": 0.25,
        "vsRanged": 0.65,
        "fromInfantry": 0.1,
        "fromTransport": 0.0,
        "fromTank": 0.1,
        "fromAerial": 0.65,
        "fromGunner": 1.2,
        "fromRanged": 0.0
      },
      {
        "name": "Artiller",
        "description": "Els Artillers són especialment efectius contra Infanteria i unitats Aèries. Per contra, ho passen malament contra els Tancs.",
        "movementRange": 6,
        "attackRangeFrom": 1,
        "attackRangeTo": 1,
        "vsInfantry": 1.05,
        "vsTransport": 0.5,
        "vsTank": 0.25,
        "vsAerial": 1.2,
        "vsGunner": 0.45,
        "vsRanged": 0.5,
        "fromInfantry": 0.05,
        "fromTransport": 0.0,
        "fromTank": 0.65,
        "fromAerial": 0.25,
        "fromGunner": 0.45,
        "fromRanged": 0.75
      },
      {
        "name": "A distància",
        "description": "Les unitats A distància tenen el millor poder ofensiu de totes les unitats. No obstant això, han d'atacar des de la mateixa casella on han començat el torn i no ho poden fer contra unitats Aèries.",
        "movementRange": 5,
        "attackRangeFrom": 2,
        "attackRangeTo": 4,
        "vsInfantry": 0.9,
        "vsTransport": 0.7,
        "vsTank": 0.7,
        "vsAerial": 0.0,
        "vsGunner": 0.75,
        "vsRanged": 0.75,
        "fromInfantry": 0.3,
        "fromTransport": 0.0,
        "fromTank": 0.7,
        "fromAerial": 0.65,
        "fromGunner": 0.5,
        "fromRanged": 0.75
      }
    ]
  }
}